# AnkeTo - Environment Configuration

# App Base URL
app.baseURL = 'http://localhost:8080/'

# Database Configuration
database.default.hostname = localhost
database.default.database = anketo
database.default.username = root
database.default.password = 
database.default.driver = MySQLi
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306

# Session Configuration
session.driver = CodeIgniter\Session\Handlers\FileHandler
session.cookieName = ci_session
session.expiration = 7200
session.savePath = WRITEPATH . 'session'
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

# CSRF Protection
security.csrfProtection = true
security.tokenName = csrf_test_name
security.headerName = X-CSRF-TOKEN
security.cookieName = csrf_cookie_name
security.expires = 7200
security.regenerate = true
security.redirect = true

# Environment
CI_ENVIRONMENT = development